# SubSched

./: README.md  build-arch-package.sh  build-custom-deb.sh  settings.gradle.kts
.github/workflows/: android.yml  arm64-build.yml  pi-build.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/packaging/linux/: SubSched.desktop
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kynarec/subsched/: MainActivity.kt  Platform.android.kt  platformModule.android.kt
composeApp/src/androidMain/kotlin/com/kynarec/subsched/di/: platformModule.android.kt
composeApp/src/androidMain/kotlin/com/kynarec/subsched/ui/screens/home/misc/: rememberWindowInfo.android.kt
composeApp/src/androidMain/kotlin/com/kynarec/subsched/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: ic_subsched_logo.xml
composeApp/src/commonMain/kotlin/com/kynarec/subsched/: App.kt  Greeting.kt  Platform.kt  SubSchedViewModel.kt  commonModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/kynarec/subsched/di/: commonModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/kynarec/subsched/ui/: NavRoutes.kt  Navigation.kt  ScreenWithContent.kt
composeApp/src/commonMain/kotlin/com/kynarec/subsched/ui/navigation/: NavRoutes.kt  Navigation.kt  TransitionEffect.kt
composeApp/src/commonMain/kotlin/com/kynarec/subsched/ui/screens/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/kynarec/subsched/ui/screens/home/: HomeScreen.kt  MultiPaneHomeLayout.kt
composeApp/src/commonMain/kotlin/com/kynarec/subsched/ui/screens/home/misc/: MessagesCard.kt  SubstitutionGrid.kt  rememberWindowInfo.kt
composeApp/src/commonMain/kotlin/com/kynarec/subsched/ui/screens/news/: NewsScreen.kt
composeApp/src/commonMain/kotlin/com/kynarec/subsched/ui/screens/settings/: Account.kt  Appearance.kt  MultiPaneRootLayout.kt  Root.kt
composeApp/src/commonMain/kotlin/com/kynarec/subsched/ui/screens/settings/misc/: SettingComponentMultipleChoice.kt  SettingComponentSwitch.kt  SettingsFolder.kt
composeApp/src/commonMain/kotlin/com/kynarec/subsched/ui/screens/settings/multipane/: MultiPaneAccount.kt  MultiPaneRootLayout.kt
composeApp/src/commonMain/kotlin/com/kynarec/subsched/ui/screens/tomorrow/: TomorrowScreen.kt
composeApp/src/commonMain/kotlin/com/kynarec/subsched/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/kynarec/subsched/util/: CardSize.kt  HelperFunctions.kt  ScrollSpeed.kt  WindowHandler.kt  toggleFullscreen.kt
composeApp/src/jvmMain/kotlin/com/kynarec/subsched/: Platform.jvm.kt  main.kt  platformModule.jvm.kt
composeApp/src/jvmMain/kotlin/com/kynarec/subsched/di/: platformModule.jvm.kt
composeApp/src/jvmMain/kotlin/com/kynarec/subsched/ui/: DesktopWindowHandler.kt
composeApp/src/jvmMain/kotlin/com/kynarec/subsched/ui/screens/home/misc/: rememberWindowInfo.jvm.kt
composeApp/src/jvmMain/kotlin/com/kynarec/subsched/ui/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/kynarec/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/kynarec/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/kynarec/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/kynarec/shared/: SubSchedRepository.kt  SubstitutionSchedule.kt  main.kt
shared/src/commonMain/kotlin/com/kynarec/shared/data/: Parsers.kt
shared/src/commonMain/kotlin/com/kynarec/shared/data/models/: Day.kt  Messages.kt  Substitution.kt  SubstitutionSchedule.kt  Teacher.kt
shared/src/iosMain/kotlin/com/kynarec/shared/: Platform.ios.kt
